<html>
    <head>
        <title>Login Form with CSS</title>
        <style>
            form{
                border: 2px solid black;
                text-align: center;
                margin-right: 530px;
                margin-left: 530px;
            }
            button{
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: bold;
                width: 170px;
                height: 40px;
                background-color: rgb(64, 246, 18);
            }
            button:hover{
                color: blue;
            }
            h1{
                font-size: 27px;
                color: rgb(216, 15, 72);
            }
            label{
                color: rgb(3, 134, 234);
                font-weight: bold;
                font-size: 20px;
            }
            input{
                height: 40px;
                width: 270px;
            }
            input{
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <form name="login">
            <h1>Login Form with CSS</h1>
            <label>UserName:</label>
            <input type="text" name="uname" placeholder="Enter your Name"><br><br>
            <label>Password:</label>
            <input type="password" name="pwd" placeholder="Enter Password"><br><br>
            <button>Submit</button>
        </form>
    </body>
</html>